body {
  font-family: Arial, sans-serif;
  background-color: black;
  color: white;
  text-align: center;
}

h1 {
  margin-bottom: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(15, 30px);
  grid-template-rows: repeat(10, 30px);
  gap: 3px;
  justify-content: center;
  margin: 0 auto;
}
.grid .wall {
  background-color: blue;
  border: 2px solid rgb(7, 7, 201);
}
.grid .dot {
  background-color: black;
  position: relative;
}
.grid .dot::after {
  content: "";
  position: absolute;
  top: 40%;
  left: 40%;
  width: 6px;
  height: 6px;
  background-color: white;
  border-radius: 50%;
}

.pacman {
  background-image: url(/img/Pacman.svg);
  width: 30px;
  height: 30px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.ghost {
  position: relative;
  width: 30px;
  height: 30px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url(/img/ghost.png);
}/*# sourceMappingURL=styles.css.map */